worker_processes auto;

events { worker_connections 768; }

http {
    server {
        server_tokens off;

        listen 80 default_server;   
        server_name _;
        
        types_hash_max_size 2048;
        include mime.types;

        root /app;
        index index.html;
        autoindex on;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}